Capistrano::Configuration.instance(:must_exist).load do
  set :mysql_admin_user, 'root'
  set :mysql_admin_password, 'your password here'
  set :user, "root"

  # Roles moved here to preserve unique values for those who may check out the project and they
  # wont have to commit the deploy.rb

  role :web, "", :no_release => true                         # Your HTTP server, Apache/etc
  role :app, "your app-server here"                          # This may be the same as your `Web` server
  role :db,  "your primary db-server here", :primary => true # This is where Rails migrations will run
  role :db,  "your slave db-server here"
end